server.host=http://localhost:8080/luxsky

server.chat.image.path=/upload/

luxsky.chat.image.path=/Volumes/raks/GitHub/LuC/WebContent/upload/

etalk.iphone.push.key.dev=/home/etalk/webapps/WEB-INF/classes/iphone_dev_nokey.p12
etalk.iphone.push.key.product=/home/etalk/webapps/WEB-INF/classes/iphone_dis_nokey.p12